VITE_SUPABASE_PROJECT_ID="pwevacqxuvqwqugzdrbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZXZhY3F4dXZxd3F1Z3pkcmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTcwOTUsImV4cCI6MjA3OTkzMzA5NX0.aQu3pZTlSf_f4-1ftXNmVAhzXvs6GNkPiKjMMz-4qSk"
VITE_SUPABASE_URL="https://pwevacqxuvqwqugzdrbo.supabase.co"
